:root {
  --primary-text-color: #212121;
  --primary-text-color-logo: #000000;
  --primary-bg-color: #2f303a;
  --title-text-color: #ffffff;
  --title-bg-color: #f5f5f5;
  --accent-color: #2196f3;
  --header-bg: #ffffff;
  --text-footer: #757575;
  --border-color: #ececec;
  --portfolio-bg: #f5f4fa;
  --hero-gradient: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
  --bg-portfolio-accent: rgba(33, 150, 243, 0.9);
  --icon: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --bc-img-text: rgba(47, 48, 58, 0.8);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
/* .container {
  border: 1px solid blue;} */
/* Index html*/
body {
  color: var(--primary-text-color);
  background-color: var(--header-bg);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
/* Logo */
.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--primary-text-color-logo);
  font-family: Raleway, serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration-line: none;
}
.logo-down {
  color: var(--title-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.color-name {
  color: var(--accent-color);
}
/* header */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.page-header {
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  /* position: fixed;
  top: 0;
  right: 0;
  left: 0; */
}
/* Герой */
.hero-color {
  background-image: var(--hero-gradient), url(../img/Img-10.jpg);
  background-color: var(--primary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
}
.hero-color-text {
  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 30px;
  width: 696px;
}

/* точки */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item-li:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration-line: none;
}
.main-nav {
  display: flex;
  align-items: center;
}
.contacts-up {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
}
.contacts-up .item-li + .item-li {
  margin-left: 30px;
}
.contacts-icon {
  fill: currentColor;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link {
  position: relative;
}
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 77px;

  background: var(--accent-color);
  border-radius: 2px;
}
.services {
  padding-bottom: 94px;
}
.section-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Main */
.title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.title-own {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-footer);
}
.section-comand {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.comand-position {
  display: flex;
  justify-content: space-between;
}
.team-list-pos {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--header-bg);
}
/* .team-img-pos {

} */
.team-write {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* Workers */
.workers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}
.workers-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  margin-bottom: 16px;
}
.team-list {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--portfolio-bg);
}

.workers-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.workers-soc-list {
  width: 44px;
  height: 44px;
}
.workers-soc-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--title-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon);
}
.workers-soc-icon {
  fill: currentColor;
}
.workers-soc-item:hover,
.workers-soc-item:focus {
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

/* Контакти */
.contacts-up {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-tel,
.contacts-mail {
  color: var(--text-footer);
  text-decoration-line: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contacts-mail:hover,
.contacts-mail:focus {
  color: var(--accent-color);
}
.contacts-tel:hover,
.contacts-tel:focus {
  color: var(--accent-color);
}
.contacts-down .mail {
  color: rgba(255, 255, 255, 0.6);
}
.contacts-down .tell {
  color: rgba(255, 255, 255, 0.6);
}
/* feature-list */
ul.feature-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.feature-list-item:not(:last-child) {
  max-width: 270px;
  width: 100%;
  margin-right: 30px;
}
.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 270px; */
  height: 120px;
  background-color: var(--portfolio-bg);
  border-radius: 4px;
  margin-bottom: 30px;
}
.title-name {
  margin-bottom: 10px;
  font-size: 14px;
}
p.title-own {
  margin: 0;
  padding: 0;
}
.feature-list,
.title {
  color: var(--primary-text-color);
}
/* Усі найменування */
.working-prog {
  background-color: var(--portfolio-bg);
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  display: block;
  padding: 6px 22px;
}
/* приклади робіт */
.examples {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.examples-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  margin-top: 8px;
}
.work-lis {
  display: flex;
  justify-content: space-between;
}
.work-list-img {
  position: relative;
}
.work-img-text {
  min-width: 370px;
  position: absolute;
  bottom: 0;

  background-color: var(--bc-img-text);
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px 0;
}
/* button */
.button-pay {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  border: none;
  padding: 10px 32px;
}
button {
  border-radius: 4px;
  cursor: pointer;
}
.button-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.working-button:not(:last-child) {
  margin-right: 8px;
}

/* Portfolio html */
.portfolio-item {
  padding-top: 94px;
  padding-bottom: 94px;
}
.workers-lt {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.workers-pos:hover .workers-top-text,
.workers-pos:focus .workers-top-text {
  transform: translateY(0);
}
.workers-top-wrap {
  position: relative;
  overflow: hidden;
}
.workers-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding: 63px 24px;
  background-color: var(--bg-portfolio-accent);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.workers-text {
  background: var(--header-bg);
  border-top: 0;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
/* .workers-pos:nth-child(3n) {
  margin-right: 0;
} */
/* .item{
    display: none;
} */
.item {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.working-prog:hover,
.working-prog:focus {
  color: var(--title-text-color);
  background-color: var(--accent-color);
}
.workers-pos:hover,
.workers-pos:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* ----------------Постійні клієнти----------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid var(--icon);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--icon);
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/*  footer  */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-down {
  text-decoration-line: none;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.address {
  text-decoration-line: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto";
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}
.address-list:not(:last-child) {
  margin-bottom: 9px;
}
.soc-name {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(14 / 16);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 12px;
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  gap: 70px;
}
.bg-icon {
  background: rgba(255, 255, 255, 0.1);
}
.bg-icon-col {
  color: var(--title-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  background-color: var(--header-bg);
  border-radius: 4px;
  position: absolute;
  transform: translate(-50%, -50%);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--icon);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.8);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
